apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-velocity-app-deployment
spec:
  selector:
    matchLabels:
      app: my-velocity-app
  template:
    metadata:
      labels:
        app: my-velocity-app
    spec:
      containers:
      - name: my-velocity-app
        image: gcr.io/google-containers/busybox # replace with your container registry url
        resources:
          requests:
            memory: "32Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: my-velocity-app-service
spec:
  type: LoadBalancer
  selector:
    app: my-velocity-app
  ports:
  - port: 3000
    targetPort: 3000
